VITE_SUPABASE_PROJECT_ID="pzrobwberjsvbojuztob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cm9id2JlcmpzdmJvanV6dG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODU0MzEsImV4cCI6MjA3NDc2MTQzMX0.03IPhyPoiMyamrDmg3MSC5gjaW_vmZAayDA2hAW7OlE"
VITE_SUPABASE_URL="https://pzrobwberjsvbojuztob.supabase.co"
